@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap");

:root {
  --maincolor: #555;
  --varbarcolor: linen;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--maincolor);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--maincolor);
}
p {
  font-weight: 600;
}
h1,
h2 {
  font-weight: 400;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0px;
}

img {
  width: 100%;
}

/* === NAVBAR STYLING === */

.navbar {
  background: var(--maincolor);
  color: var(--varbarcolor);
  height: 70px;
}

.navbar ul {
  display: flex;
}
.navbar a {
  color: var(--varbarcolor);
  padding: 10px;
  margin: 0 5px;
  transition: all 0.1s ease-in-out;
}
.navbar a:hover {
  background: var(--varbarcolor);
  border-radius: 10px;
  color: var(--maincolor);
  font-weight: bolder;
}

.navbar .flex {
  justify-content: space-between;
}
/* === SHOWCASE === */

.showcase {
  height: 400px;
  background-color: var(--maincolor);
  color: var(--varbarcolor);
  /* position: relative; */
}

.showcase h1 {
  font-size: 2.5rem;
}
.showcase p {
  margin: 20px 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
  z-index: 1;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase .form {
  position: relative;
  top: 60px;
  height: 350px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid black;
  width: 100%;
  padding: 3px;
  font-size: 16px;
  background: linen;
  color: var(--maincolor);
}
.showcase-form input:focus {
  outline: none;
}

/* .showcase::before ,
.showcase::after{
 content: "";
 position: absolute;
 height: 200px;
 bottom: 500px;
 right: 0;
 left: 0;
 background: white;
 transform: skewY(-3deg);
 -webkit-transform: skewY(-3deg);
 -moz-transform: skewY(-3deg);
 -ms-transform: skewY(-3deg);
 
} */
/* ===STATS === */
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 2rem;
}
.stats .grid p {
  font-size: 1rem;
  font-weight: bolder;
}
/* === cli  === */

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* === Cloud === */

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* ==Languages== */
.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.4s ease;
}

.languagues .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/*  == features ===*/

.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Animations ! */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/*  ===== MEDIA ====== */

/* For Tablet device's */

@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  /* .showcase::before ,
.showcase::after{
 display: none;
 content: "";
 position: absolute;
 right: 0;
 left: 0;
 background: blue;
 transform: skewY(-3deg);
 -webkit-transform: skewY(-3deg);
 -moz-transform: skewY(-3deg);
 -ms-transform: skewY(-3deg);
} */
  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }

  .footer {
    text-align: center;
  }
}

/* For mobile device's */
@media (max-width: 500px) {
  .navbar {
    height: 105px;
  }
  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgb(0, 0, 0, 0.1);
  }

  /* .showcase::before ,
.showcase::after{
  display: none;
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
} */

  .showcase-form {
    width: 300px;
  }

  .features-main .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 6rem);
    justify-content: center;
  }

  .features-main .grid > *:first-child {
    grid-column: 1 / span 3;
  }

  .features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 3;
  }

  .features-main .grid > *:nth-child(3) {
    grid-column: 1 / span 3;
  }

  .features-main .grid > *:nth-child(4) {
    grid-column: 1 / span 3;
  }

  .features-main .grid > *:nth-child(5) {
    grid-column: 1 / span 3;
  }

  .features-main .grid > *:nth-child(6) {
    grid-column: 1 / span 3;
  }

  .docs-main .grid > *:first-child {
    grid-column: 1 / span 3;
  }

  .docs-main .grid > *:nth-child(2) {
    grid-column: 1 / span 3;
  }

  code {
    font-size: 0.5rem;
  }

  .footer {
    text-align: center;
  }
}
